<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-Tt-hKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-6L-gLD">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-QC-yUW" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-l2-gf0">
                                                <rect key="frame" x="67" y="57" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="headerView"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ror-6g-ltc" userLabel="bodyView">
                                        <rect key="frame" x="0.0" y="244" width="375" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-8C-gn7">
                                                <rect key="frame" x="62.666666666666657" y="71.666666666666686" width="249.99999999999997" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-sU-VGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-mq-MWK">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="bodyVIew"/>
                                        <constraints>
                                            <constraint firstItem="MLB-8C-gn7" firstAttribute="centerY" secondItem="ror-6g-ltc" secondAttribute="centerY" id="Jke-dj-2AE"/>
                                            <constraint firstItem="MLB-8C-gn7" firstAttribute="centerX" secondItem="ror-6g-ltc" secondAttribute="centerX" id="cwL-DM-5pN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-9V-LTi" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="488" width="375" height="243"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-KI-hY8">
                                                <rect key="frame" x="137.66666666666666" y="97" width="100" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lNP-Qq-a6c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.60645824670000004" green="0.1082399413" blue="0.1236173436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.97624593599999998" green="0.98922509199999997" blue="0.98780199660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAd-Ab-qyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wa-KI-hY8" firstAttribute="centerX" secondItem="6Lf-9V-LTi" secondAttribute="centerX" id="67E-HL-jTf"/>
                                            <constraint firstItem="0Wa-KI-hY8" firstAttribute="centerY" secondItem="6Lf-9V-LTi" secondAttribute="centerY" id="wjh-AG-3E0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4sO-Gv-3nw"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLg-6L-gLD" secondAttribute="bottom" id="6rd-Dd-Pfe"/>
                            <constraint firstItem="pZE-Tt-hKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9YI-De-SqJ"/>
                            <constraint firstItem="sLg-6L-gLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="StI-KK-kB2"/>
                            <constraint firstAttribute="trailing" secondItem="pZE-Tt-hKk" secondAttribute="trailing" id="V9Y-RR-s7o"/>
                            <constraint firstAttribute="bottom" secondItem="pZE-Tt-hKk" secondAttribute="bottom" id="ZuL-aj-ExQ"/>
                            <constraint firstItem="sLg-6L-gLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezX-qe-ozQ"/>
                            <constraint firstItem="pZE-Tt-hKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYd-NY-gto"/>
                            <constraint firstItem="sLg-6L-gLD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yXJ-RK-fAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="bwb-sU-VGd" id="dtb-Mi-Nv4"/>
                        <outlet property="diceImageView2" destination="DRN-mq-MWK" id="tEX-jg-di6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
